# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBondary7MA4YWxkTrZu0gW

------WebKitFormBondary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

./example.mp3
----WebKitFormBondary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/188c3735-fc04-415d-a2e5-a14abe43c3ff/transcription
Content-Type: application/json

{
  "prompt": "clean archtecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "188c3735-fc04-415d-a2e5-a14abe43c3ff",
  "prompt": 0.5,
  "temperature": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
}